PORT=3000
DB_CNN=mongodb+srv://mean_user:r474ZGQsCtKleUJy@cluster0.hmurp.mongodb.net/hsopitaldb
JWT_SECRET=Holsdj28397kjHd7@asdyui3897k
GOOGLE_ID=46701740911-vel4cnhem16rpjheq1jk6qtpo66vgasb.apps.googleusercontent.com
GOOGLE_SECRET=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